server {
    listen 80 default;

    client_max_body_size 16M;

    access_log /dev/stdout main;
    error_log /dev/stderr error;

    location /healthz {
        access_log off;
        return 200 'alive';
        add_header Content-Type text/plain;
    }

    root /opt/app/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass "${FCGI_SERVER_HOST}:${FCGI_SERVER_PORT}";
        fastcgi_index index.php;
        include fastcgi_params;
        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/dev/stderr";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }

    location ~* \.(tar|zip|sql|dump|tar.gz)$ {
        try_files $uri =403;
    }

    location ~* /\. {
        deny  all;
    }
}
